<html>
    <head>
        <title>
            KEN'S BABY SHOP
        </title>
        <style>
            #head{
                position: relative;
                width: 100%;
                height: 20%;
            }
            #content{
                position: relative;
                width: 100%;
                height: 65%;
            }
            #extra{
                position: relative;
                width: 100%;
                height: 15%;              
            }
            #box{
                position: absolute;
                top: 0px;
                width: 65%;
                height: 100%;
            }
            body{
                display: flex;
                justify-content: center;
            }
            #pic3{
                position: absolute;
                width: 43%;
                height: 60%;
            }
            #pic1{
                bottom: 0px;
                position: absolute;
                width: 12%;
                height: 38.5%;
            }
            #pic2{
                width: 56.5%;
                height: 99.5%;
                right: 0px;
                position: absolute;
            }
            #pinkbox{
                position: absolute;
                background-color: #ef7a82;
                width: 31%;
                height: 38%;
                bottom: 0.5%;
                left: 12%;
            }
            #purplebox{
                position: absolute;
                background-color: #b699c5;
                width: 30%;
                height: 98%;
                top: 2%;
            }
            #greenbox{
                position: absolute;
                background-color: #8dcac3;
                width: 69.5%;
                height: 98%;
                left: 30.5%;
                top: 2%;
            }
            #pic4{
                position: absolute;
                height: 25%;
                width: 15%;
                right: 0px;
                bottom: 3%;
            }
            #pic9{
                position: absolute;
                width: 100%;
                height: 10.5%;
                top: 60%;
            }
            #bluebox1{
                position: absolute;
                background-color: #d1eaf1;
                width: 45%;
                height: 50%;
                border-radius: 10px;
                border: 1px solid #adc0cf;
                right: 0px;
            }
            #bluebox2{
                position: absolute;
                width: 30%;
                height: 100% ;
                border-right: 1px solid #adc0cf;

            }
            #table{
                position: absolute;
                bottom: 0px;
                color: #a7a392;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #header{
                position: absolute;
                padding-left: 50px;
                font-size: 45px;
                font-family: Britannic Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #502874;
            }
            #header2{
                position: absolute;
                padding-left: 85px;
                font-size: 12px;
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: #cde1d7;
            }
            section{

                color: white;
            }
            aside{
   
                color: white;
            }
            #pic5{
                position: absolute;
                height: 80%;
            }
            #pic6{
                position: absolute;
                padding-top: 10px;
                padding-left: 20px;
                height: 80%;
            }
            #pic7{
                padding-top: 10px;
                position: absolute;
                padding-left: 250px;
                height: 80%;
            }
            #pic8{
                position: absolute;
                padding-top: 5px;
                padding-left: 120px;
                height: 80%;
            }

        </style>
    </head>
    <body>
        
        <div id="box">
            <div id="head">
                <img id="pic9" src="../img/pic9.PNG">
                <img id="pic4" src="../img/pic4.PNG">
                <div id="header">
                    Ken's Baby Store
                    <div id="header2">
                        The touch of love
                    </div>
                </div>
                <div id="bluebox1">
                <div id="bluetext1" style="position: absolute; padding-top: 5px; padding-left: 10px; font-family: Tahoma, Geneva, sans-serif; color: #c2c4de; font-size: 12px; ; font-size: 12px; ">
                    <b>ADD 1,000 Bath<br>
                    TO GET FREE<br>
                    SHIPPING*</b>
                </div>
                    <div id="bluebox2">
                        <img id="pic8" src="../img/pic8.PNG">
                        <div id="bluetext2" style="position: absolute; padding-top: 5px; padding-left: 200px; font-family: Tahoma, Geneva, sans-serif; color: #bf7a5a; font-size: 12px; ; font-size: 12px; ">
                            <b>Call for more detail
                            <br>0123456789</b>
                        </div>

                    </div>

                </div>
                <table border="0" id="table" style="top: 70%; width: 85%;">
                <tr>
                    <th>Home</th>
                    <th>About us</th>
                    <th>Online store</th>
                    <th>What's new</th>
                    <th>Store finder</th>
                    <th>Contact us</th>
                
                </tr>
                
                </table>
            

            </div>

            <div id="content">
                <img id="pic3" src="../img/pic3.PNG">
                <img id="pic1" src="../img/pic1.PNG">
                <img id="pic2" src="../img/pic2.PNG">
                <div id="pinkbox">
                    <div id="pinktext1" style="padding-top: 20px; padding-left: 15px ;font-family: Tahoma, Geneva, sans-serif; color: white; font-size: 20px; ">
                        Selected items sale!
                    <section>
                        20-70
                    </section>
                    <aside>
                        % off
                    </aside>
                    </div>
                </div>
            </div>
    
            <div id="extra">
                <div id="purplebox">
                    <div id="purpletext1" style="padding-top: 5px; padding-left: 15px ;font-family: Tahoma, Geneva, sans-serif; color: white; font-size: 10px; "><b>Baby Safe Sleeping</b></div> 
                    <img id="pic5" src="../img/pic5.PNG">
                    <div id="purpletext2" style="padding-left: 130px; font-family: Tahoma, Geneva, sans-serif; color: white; font-size: 10px; ">
                        We helps parents ensure<br>
                        a safe, warm and comfor-<br>
                        table sleep for their little<br>
                        ones...

                    </div>
                </div>

                <div id="greenbox">
                    <img id="pic6" src="../img/pic6.PNG">
                    <div id="greentext1" style="position: absolute; padding-top: 20px; padding-left: 130px; font-family: Tahoma, Geneva, sans-serif; color: white; font-size: 10px;">
                        <b>Let's update!</b>
                        <br>New product <br>
                        Promotion<br>
                        Products Fair
                    </div>
                    <img id="pic7" src="../img/pic7.PNG">
                    <div id="greentext2" style="padding-top: 20px; position: absolute; padding-left: 330px; font-family: Tahoma, Geneva, sans-serif; color: white; font-size: 10px;">
                        <b>Shop Our Online Store</b>
                        <br>To get special discount on<br>
                        our product and more...

                    </div>


                </div>
    
            </div>

        </div>   
    </body>

</html>